KyrsachWpf/EmpCheack.xaml

<Window x:Class="KyrsachWpf.EmpCheack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyrsachWpf"
        mc:Ignorable="d"
        Title="EmpCheack" Height="450" Width="800">
    <Grid>
        <Grid>
            <DataGrid x:Name="Tablichka" Margin="16,10,16,69" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="id" Binding="{Binding Path=Column1}"/>
                    <DataGridTextColumn Header="Номер чека" Binding="{Binding Path=Column2}"/>
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=Column3}"/>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Path=Column4}"/>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Column5}"/>
                    <DataGridTextColumn Header="Покупка" Binding="{Binding Path=Column6}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Column7}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Выход" HorizontalAlignment="Left" Margin="16,370,0,0" VerticalAlignment="Top" Width="70" />
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="91,370,0,0" VerticalAlignment="Top" Click="Button_Click" />
            <Button Content="Подтвердить" HorizontalAlignment="Left" Margin="153,370,0,0" VerticalAlignment="Top" />
            <Button Content="отменить" HorizontalAlignment="Left" Margin="233,370,0,0" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
