KyrsachWpf/Soiskatel.xaml

<Window x:Class="KyrsachWpf.Soiskatel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyrsachWpf"
        mc:Ignorable="d"
        Title="Soiskatel" Height="450" Width="800">
    <Grid>
        <Label Content="Заполните форму для расмотрения вас на вакансии" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="first" HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mid" HorizontalAlignment="Left" Margin="10,201,0,0" TextWrapping="Wrap" Text="Отчёсво" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="post" HorizontalAlignment="Left" Margin="10,236,0,0" TextWrapping="Wrap" Text="Желаемая должность" VerticalAlignment="Top" Width="120"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pas" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
